package hw8;

import homework.Utils;

public class HW8 extends Utils {

    static Integer secondInt = 6;
    static Double secondDouble = 3.5;
    static String secondString = "String1";

    public static boolean compareDouble(Double a, Double b) {
        return a.equals(b);
    }

    public static boolean compareInteger(Integer a, Integer b) {
        return a.equals(b);
    }

    public static boolean compareString(String a, String b) {
        return a.equals(b);
    }


    public static void printResult() {
        System.out.println("HW8" + " ".repeat(14) + "|HW8_1" + " ".repeat(14) + "|areEquals?\n" + printLine().repeat(3)
                + "\nDouble d = " + HW8_1.firstDouble + " ".repeat(4) + "|Double d_1 = " + secondDouble
                + " ".repeat(4) + "|" + compareDouble(HW8_1.firstDouble, secondDouble) + " ".repeat(2)
                + "\nInteger i = " + HW8_1.firstInt + " ".repeat(5) + "|Integer i_2 = " + secondInt
                + " ".repeat(5) + "|" + compareInteger(HW8_1.firstInt, secondInt) + " ".repeat(2)
                + "\nString s = " + HW8_1.firstString + "|String s_1 = " + secondString
                + "|" + compareString(HW8_1.firstString, secondString) + " ".repeat(2));
    }

    /***************************************************************************************************************
     *  7. Написать метод, который принимает на вход 5 целых чисел,  и возвращает массив из этих же чисел*/

    /***************************************************************************************************************
     * 8. Написать метод, который принимает на вход 5 чисел типа double,  и возвращает массив из этих же чисел*/

    /***************************************************************************************************************
     *  9. Написать метод, который принимает на вход 5 слов, и возвращает массив из этих слов*/

    /***************************************************************************************************************
     *  10. Написать метод, который принимает на вход массив целых чисел,  и возвращает массив тех же чисел,
     умноженных на 2.5*/

    /***************************************************************************************************************
     *  11. Написать метод, который принимает на вход массив целых положительных чисел,
     * и возвращает количество четных чисел в этом массиве
     */

    /***************************************************************************************************************
     * 12. Написать метод, который принимает на вход массив целых положительных чисел,
     * и возвращает массив нечетных чисел
     * */

    /***************************************************************************************************************
     13. Написать метод, который принимает на вход массив целых чисел,  и возвращает массив значений true или false,
     если числа больше 10*/

    /***************************************************************************************************************
     14. Написать метод, который принимает на вход массив слов,  и возвращает строку, состоящую из этих слов*/

    /***************************************************************************************************************
     15. Написать метод, который принимает массив целых чисел и считает сумму чисел во второй половине массива*/

    /***************************************************************************************************************
     16. Написать метод, который принимает на вход целое положительные число в пределах от 1 до 10 исключительно,
     и возвращает таблицу умножения на это число в виде массива
     Например, метод(2) -> {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20}*/

    /***************************************************************************************************************
     17. Написать метод, который принимает массив целых чисел и возвращает массив четных чисел, если четных чисел больше,
     или массив нечетных чисел, если нечетных чисел больше.*/

    /***************************************************************************************************************
     18. Написать метод, который принимает на вход длину массива и генерирует массив случайных положительных чисел
     от 0 до 100 исключительно.*/

    /***************************************************************************************************************
     19.  Написать метод, который принимает на вход длину массива l и количество знаков d
     (однозначные, двузначные, трехзначные и тд числа), и генерирует массив случайных целых положительных чисел длины l,
     в котором все числа имеют количество знаков d*/

    /***************************************************************************************************************
     20. Написать метод, который принимает на вход массив целых положительных чисел, и возвращает массив только
     двузначных чисел. ПРоверить работу метода на массиве из задания 18.*/

    /***************************************************************************************************************
     21. Написать метод, который принимает на вход массив целых положительных двузначных чисел,
     и возвращает массив разниц между десятками и единицами*/


    /***************************************************************************************************************
     22. Написать метод, который принимает массив из 11 целых положительных чисел от 0 до 9, и возвращает массив,
     который содержит номер телефона, состоящий из этих чисел,  и название страны, которой номер принадлежит.
     Например:
     method({1, 8, 0, 0, 1, 2, 3, 4, 5, 6, 7}) -> {“1(800)123-45-67”, “USA”}*/

    /***************************************************************************************************************
     23. Написать метод, который принимает массив целых положительных чисел больше 0, и возвращает массив
     уникальных чисел.*/

    /***************************************************************************************************************
     24. Написать метод, который принимает на вход массив целых положительных чисел, и возвращает
     количество уникальных и неуникальных элементов в этом массиве*/

    /***************************************************************************************************************
     25. Написать метод, который принимает на вход массив целых положительных чисел, и 2 целых положительных числа
     (значения индексов). Метод возвращает массив, который содержит только числа из первого массива в
     промежутке между индексами.
     Например:
     method({1, 2, 3, 4, 5}, 1, 3) -> {2, 3, 4}*/

    /***************************************************************************************************************
     26. Написать метод, который принимает на вход 2 массива int[] и возвращает объединенный массив уникальных
     неповторяющихся элементов*/


    public static void main(String[] args) {
        printResult();

    }
}
