package homework;

public class HW4 {

    /**
     * 2. Написать метод, который будет печатать номер задания перед каждым ответом. Придумайте свой дизайн.
     */
    public static void printTaskNumber(int number) {
        System.out.println("Task #" + number);
    }

    public static void newLine() {
        System.out.println("___________________________________________\n");
    }

    public static void main(String[] args) {

        /** 3. Записать в виде кода следующие логические выражения:
         * 1) (2 = 2) И (7 = 7);
         *      2) Не(15 < 3);
         *      3) ("Сосна" = "Дуб") ИЛИ ("Вишня" = "Клён");
         *      4) Не("Сосна" = "Дуб");
         *      5) (Не(15 < 3)) И (10 > 20);
         *      6) ("Глаза даны, чтобы видеть") И ("Под третьим этажом находится второй этаж");
         *      7) (6/2 = 3) ИЛИ (7*5 = 20).
         */
        if ((2 == 2) && (7 == 7)){
            System.out.println("if ((2 == 2) && (7 == 7))");
        };
        if (!(15 < 3)) ;
        if ("Сосна".contentEquals("Дуб") || "Вишня".contentEquals("Клён"));
        if (!("Сосна".contentEquals("Дуб")));
        if (!(15 < 3) && (10 > 20)) ;
        if ("Глаза даны, чтобы видеть".equals(true)) {
            if ("Под третьим этажом находится второй этаж".equals(true)) ;
        }
        if ("Глаза даны, чтобы видеть".equals(true) && "Под третьим этажом находится второй этаж".equals(true));
        if ((6 / 2 == 3) || (7 * 5 == 20)) ;
        newLine();


        /** 4. Записать в виде кода:
         * 1) ("В минуте 70 секунд") ИЛИ ("Работающие часы показывают время");
         *      2) !(28 > 7) И !(300/5 = 60);
         *      3) ("Телевизор - электрический прибор") И ("Стекло - дерево");
         *      4) Не((300 < 100))  → ("Жажду можно утолить водой");
         *      5) (75 < 81) → (88 = 88).
         */
        printTaskNumber(4);
        if ("В минуте 70 секунд".equals(true) || "Работающие часы показывают время".equals(true));
        if (!(28 > 7) && !(300 / 5 == 60));
        if (("Телевизор".equals("электрический прибор")) && ("Стекло".equals("дерево")));
        if ("Телевизор".contentEquals("электрический прибор") && "Стекло".contentEquals("дерево"));
        if (!(300 < 100)) {
            System.out.println("Жажду можно утолить водой");
        }
        if (75 < 81) {
            System.out.println("88 = 88");
        }


        /** 5. Записать в виде кода следующие выражения:
         *     а) Андрей старше Светы. Наташа старше Светы.
         *      б) На полке стоят учебники, а на столе лежат справочники.
         *      в) БОльшая часть детей — девочки. Остальные - мальчики.
         */
        if ("Андрей старше Светы".equals(true)); if("Наташа старше Светы.".equals(true));
        if ("На полке стоят учебники".equals(true)) {
            if ("на столе лежат справочники".equals(true)) {
            }
        }
        if ("БОльшая часть детей - девочки".equals(true)){
            if ("Остальные - мальчики.".equals(true));
        }


        /** 6. “Водительские права можно получить, только когда исполнится 16 лет.”*/
        printTaskNumber(6);
        int age = 12;
        if (age >= 16) {
            System.out.println("It is to early");
        } else {
            System.out.println("Водительские права можно получить, только когда исполнится 16 лет.");
        }

        /** 7. ”Петя не едет в автобусе, но при этом читает книгу или не смотрит в окно”*/
        if (!"Петя не едет в автобусе".equals(true) && "читает книгу".equals(true) || "не смотрит в окно".equals(true));


        /** 8. “Если с другом ты, это хорошо, а когда наоборот - плохо”*/
        printTaskNumber(8);
        if ("Если с другом ты".equals(true)){
            System.out.println("это хорошо");
        } else {
            System.out.println("плохо");
        }

        /**9. Записать выражения в виде условий if-else:*/
        // Если тебе больше 18 лет, то ты взрослый. Иначе, ты - ребенок.
        printTaskNumber(9);
        if (age > 18) {
            System.out.println("ты взрослый");
        } else {
            System.out.println("ты - ребенок");
        }
        newLine();
        // Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь.
        if ("земля сухая".equals(true)) {
            System.out.println("нет дождя");
        } else if ("земля мокрая".equals(true)){
            System.out.println("идет дождь");
        }
        newLine();
        // Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь. Иначе идет снег.
        if ("земля сухая".equals(true)) {
            System.out.println("нет дождя");
        } else if ("земля мокрая".equals(true)){
            System.out.println("идет дождь");
        } else {
            System.out.println("идет снег");
        }
        newLine();
        // Если на небе тучи, идет дождь, иначе идет “слепой” дождь.
        if ("на небе тучи".equals(true)) {
            System.out.println("идет дождь");
        } else {
            System.out.println("идет “слепой” дождь");
        }
        newLine();
        // Если сегодня суббота, значит, завтра воскресенье. Если сегодня пятница, значит, вчера был четверг.
        // Иначе вчера был не четверг, а завтра - не воскресенье
        if ("сегодня суббота".equals(true)) {
            System.out.println("завтра воскресенье");
        } else if ("сегодня пятница".equals(true)) {
            System.out.println("вчера был четверг");
        } else {
            System.out.println("вчера был не четверг, а завтра - не воскресенье");
        }
        newLine();
        // Если на горе свистнул рак, значит, прошла вечность, иначе ждите дальше.
        if ("на горе свистнул рак".equals(true)) {
            System.out.println("прошла вечность");
        } else {
            System.out.println("ждите дальше");
        }
        newLine();
        //Если тебе 18 или ты закончил школу, то ты можешь не жить с родителями, иначе живи с родителями.
        if (age == 18 && "ты закончил школу".equals(true)) {
            System.out.println("ты можешь не жить с родителями");
        } else {
            System.out.println("живи с родителями");
        }
        newLine();


        /** 10. Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
         *     Выведите результат работы алгоритма на печать.
         *      Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */


        /** 11. Напишите алгоритм проверки возраста на соответствие условиям (if-else):
         *     Голосовать можно с 18 лет
         *      Машину можно водить с 16 лет
         *      В школу можно идти с 5 лет
         *      Выведите результат работы алгоритма на печать.
         *
         *      Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */


        /** 12. Напишите алгоритм программы, которая проверяет оценку ученика и выполняет следующие действия:
         *     5 - выдать похвальную грамоту и перевести в следующий класс
         *      4 - перевести в следующий класс
         *      3 - дать задание на лето и перевести в следующий класс
         *      2 - вызвать родителей и оставить в текущем классе на второй год
         *      Выведите результат работы алгоритма на печать.
         *
         *      Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */


        /** 13. Напишите алгоритм программы, которая проверяет 2 числа. Программа складывает числа,
         * которые делятся на 3 без остатка, и вычитает числа, которые делятся на 5 без остатка.
         * Программа умножает числа, которые делятся на 2 без остатка, но если хотя бы одно число отрицательное,
         * программа умножает результат предыдущего действия на (-1).
         * Если числа не прошли ни одну проверку, программа выводит на печать ошибку о невозможности произвести действия.
         */

        /** 14. Распечатать следующие выражения, используя метод и параметры:
         *     Результат деления k на l = …, а остаток от деления  = …
         *      Результат деления k на m = …, а остаток от деления  = …
         *      Результат деления l на m = …, а остаток от деления  = …
         *      Результат деления m на k = …, а остаток от деления  = …
         *      И так далее все возможные варианты.
         *      Сравнить код из HW2 с кодом из HW4. Что для вас легче?
         */

        /** 15. Выполнить задание 18 из HW2 с помощью метода и параметров:
         *     а) Создать переменные apple и  student и присвоить им значения 40 и 6 соответственно. Распечатать выражение:
         *      Если … яблок(а) поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю.
         *      Распечатать это же выражение со значениями 100 и 21.
         */


        /** 16. Выполнить задание 18 из HW2 с помощью метода и параметров:
         *     Написать метод так, чтобы правильные склонения слов (н-р, яблок или яблока) печатались автоматически в
         *     зависимости от значений параметров.
         *      Распечатать выражение с параметрами:
         *      apple = 42, 55, 1
         *      student = 42, 5, 2
         */


        /** 17. Напишите метод, который примет на вход параметр температуры в Цельсиях,
         * и распечатает результат температуры в Цельсиях и в Фаренгейтах.
         */


        /** 18. а) Создать метод, который примет на вход параметр i и распечатает таблицу:
         *     i ^ 2
         *      значение i ^ 2
         *      b) поменять значение i и распечатать таблицу с новым значением i
         */


        /** 19. Напишите тест, который валидирует (проверит правильность работы) ваш код из задания №10.
         *     Тестовые данные - 2, 5, 0.
         */


        /** 20. Напишите тест, который валидирует ваш код из задания №11.
         *     Придумайте тестовые данные. Выведите результат проверки на печать.
         */


        /** 21. Напишите алгоритм программы, которая проверяет число типа short на количество разрядов,
         *     и выводит результат проверки.
         *      ( Например, “It’s a two-digit number.”, “It’s a five-digit number.”, etc)
         *      Выведите результат проверки на печать.
         */
    }
}
